\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Particle Swarm Optimization}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__home_nmontes__one_drive__documentos_particle-swarm__r_e_a_d_m_e}{{1}{1}{Particle Swarm Optimization}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_particle}{{3.1}{5}{Particle Class Reference}{section.3.1}{}}
\newlabel{class_particle_aeb5ac29c4aa283c78dd9a5a2013fc3fc}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_particle_a04e161fb546e6257f59bc5302bbc871e}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_particle_af3033bef938cef59d16d400ecdf722c3}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_particle_a24a43b19b941023e6bcc2bcd811414b6}{{3.1}{5}{Private Attributes}{section*.2}{}}
\newlabel{class_particle_a13353c95d1dafd8c2e13c6e66865a15c}{{3.1}{5}{Private Attributes}{section*.2}{}}
\newlabel{class_particle_ae6844e60210974553b6014b1f7577823}{{3.1}{5}{Private Attributes}{section*.2}{}}
\newlabel{class_particle_a5fbe433da5e6de07aab107244a18a7bc}{{3.1}{5}{Private Attributes}{section*.2}{}}
\newlabel{class_particle_a956794a0fffcb2e1d8c71a4f12f243a0}{{3.1}{5}{Private Attributes}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{73.32399pt}\LT@entry 
    {3}{389.84242pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{class_particle_a067c7a572c69ff51f3304f9b90e51a0d}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Particle()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{class_particle_ab317d66e868dafa8aa0539c5c920d505}{{3.1.3}{6}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}getBestFitness()}{6}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{class_particle_af2e31d496892e041858587603d670630}{{3.1.3.1}{6}{\texorpdfstring {getBestFitness()}{getBestFitness()}}{subsubsection.3.1.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{73.32399pt}\LT@entry 
    {3}{112.81094pt}}
\gdef \LT@iii {\LT@entry 
    {3}{91.36853pt}\LT@entry 
    {3}{298.67502pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}getBestPosition()}{7}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{class_particle_a1136c39474d31011657697370033d085}{{3.1.3.2}{7}{\texorpdfstring {getBestPosition()}{getBestPosition()}}{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}updateFitness()}{7}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{class_particle_a143a80ae4c1831946cb81b20c39b8e35}{{3.1.3.3}{7}{\texorpdfstring {updateFitness()}{updateFitness()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}updateVelocity()}{7}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Swarm Class Reference}{7}{section.3.2}\protected@file@percent }
\newlabel{class_swarm}{{3.2}{7}{Swarm Class Reference}{section.3.2}{}}
\newlabel{class_swarm_a0a864c9754cac8a9ac7bedc929972e02}{{3.2}{8}{Private Member Functions}{section*.4}{}}
\newlabel{class_swarm_aa409a53f6dcc4196071442771e1fb932}{{3.2}{8}{Private Attributes}{section*.5}{}}
\newlabel{class_swarm_a1313e81ed31cf71bd757b2ec9b295956}{{3.2}{8}{Private Attributes}{section*.5}{}}
\newlabel{class_swarm_a8d5a8ea73d4ff2d17fe2c8956e937b93}{{3.2}{8}{Private Attributes}{section*.5}{}}
\newlabel{class_swarm_ac79f4a6dafa79e9105f860caeed8f1f9}{{3.2}{8}{Private Attributes}{section*.5}{}}
\newlabel{class_swarm_acefe34b6210956f01f91256edaf38caa}{{3.2}{8}{Private Attributes}{section*.5}{}}
\newlabel{class_swarm_abe2d7b1069637e7b72a1847d46e12690}{{3.2}{8}{Private Attributes}{section*.5}{}}
\newlabel{class_swarm_af05d59de09dbef4ba29994b263a77c51}{{3.2}{8}{Private Attributes}{section*.5}{}}
\newlabel{class_swarm_a3bb5d75be7414ba1b384239dd6197148}{{3.2}{8}{Private Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{class_swarm_ab45214d7a38c1db09bdba404bf0c54a5}{{3.2.2}{8}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Swarm()}{8}{subsubsection.3.2.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{45.1815pt}\LT@entry 
    {3}{389.84242pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{class_swarm_a9859ebc277b2187b3215fe8831bb7080}{{3.2.3}{9}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}findBestCurrentParticle()}{9}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{class_swarm_a528175c2f63c15f48bcefedb1bbbcbfd}{{3.2.3.1}{9}{\texorpdfstring {findBestCurrentParticle()}{findBestCurrentParticle()}}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}getPopulationSize()}{9}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{class_swarm_a10f11768a2f1848d4a0454e5d7e71c80}{{3.2.3.2}{9}{\texorpdfstring {getPopulationSize()}{getPopulationSize()}}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}getSpaceDimensions()}{9}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{class_swarm_a18a25ecbc3e3285160c007f4f5b7593e}{{3.2.3.3}{9}{\texorpdfstring {getSpaceDimensions()}{getSpaceDimensions()}}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}optimizationSearch()}{9}{subsubsection.3.2.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{68.3108pt}\LT@entry 
    {3}{378.47623pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.6}\protected@file@percent }
